spring.application.name=Proiect
#connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_stocks_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate
spring.jpa.hibernate.ddl-auto=update



